{
  "name": "@appbuckets/typescript-react-component-boilerplate",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "build/es/index.js",
  "types": "build/types/index.d.ts",
  "files": [
    "build",
    "README",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Marco Cavanna",
    "email": "marco@appbuckets.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcocavanna/typescript-react-component-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/marcocavanna/typescript-react-component-boilerplate/issues"
  },
  "homepage": "https://github.com/marcocavanna/typescript-react-component-boilerplate#readme",
  "license": "MIT",
  "scripts": {
    "version": "export GPG_TTY=$(tty) && echo \"sign-test\" | gpg --clearsign && yarn build && git add -A package.json && git add -A .",
    "postversion": "git push && git push --tags && npm publish",
    "build": "cross-env NODE_ENV=production yarn compile:rollup",
    "build:dev": "cross-env NODE_ENV=development yarn compile:rollup",
    "build:declaration": "tsc -p tsconfig.declaration.json",
    "precompile:rollup": "rimraf build",
    "compile:rollup": "rollup -c",
    "postcompile:rollup": "yarn build:declaration && yarn prettier",
    "lint": "eslint .",
    "prettier": "prettier --config .prettierrc --write \"build/**/*{.js,.ts,.css}\""
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "axios": "^0.21.0",
    "localforage": "^1.9.0",
    "logdown": "^3.3.1",
    "tiny-invariant": "^1.1.0"
  }
}
